<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/doggyImage1"
        android:layout_width="215dp"
        android:layout_height="181dp"
        android:layout_alignParentEnd="true"
        android:clickable="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="499dp"
        android:layout_marginRight="499dp"
        android:layout_marginBottom="162dp"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/doggyImage2"
        android:layout_width="215dp"
        android:layout_height="181dp"
        android:clickable="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="259dp"
        android:layout_marginRight="259dp"
        android:layout_marginBottom="162dp"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/doggyImage3"
        android:layout_width="216dp"
        android:layout_height="181dp"
        android:clickable="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="162dp"
        android:scaleType="fitXY" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-3dp"
        android:layout_marginLeft="-3dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="45dp"
        android:background="@drawable/button_shape_identify_breed"
        android:text="@string/submit_identify_breed"
        android:textSize="15pt" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="263dp"
        android:layout_height="31dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="260dp"
        android:layout_marginRight="260dp"
        android:layout_marginBottom="114dp"
        android:text="Breed"/>

</RelativeLayout>