<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/doggyImageSlideshow"
        android:layout_width="358dp"
        android:layout_height="353dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="428dp"
        android:layout_marginRight="428dp"
        android:layout_marginBottom="0dp"
        android:scaleType="fitXY" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/doggySearch"
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:layout_marginBottom="307dp"
        android:hint="Enter Dog Breed ex: germanshepherd" />

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="319dp"
        android:layout_height="76dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="425dp"
        android:layout_marginLeft="425dp"
        android:layout_marginEnd="41dp"
        android:layout_marginRight="41dp"
        android:layout_marginBottom="156dp"
        android:background="@drawable/button_shape_identify_breed"
        android:text="@string/submit_identify_breed"
        android:textSize="15pt" />

    <Button
        android:id="@+id/buttonStop"
        android:layout_width="319dp"
        android:layout_height="76dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="425dp"
        android:layout_marginLeft="425dp"
        android:layout_marginEnd="41dp"
        android:layout_marginRight="41dp"
        android:layout_marginBottom="156dp"
        android:background="@drawable/button_shape_identify_breed"
        android:text="Stop"
        android:textSize="15pt"
        android:visibility="gone"/>

</RelativeLayout>