<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@drawable/background_identify_breed_1"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/doggyImage1"
        android:layout_width="match_parent"
        android:layout_height="362dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="312dp"
        android:scaleType="fitXY" />

    <Spinner
        android:id="@+id/dogBreeds"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="198dp"
        android:entries="@array/dog_breeds"
        android:prompt="@string/dog_dropdown"
        android:scrollbars="horizontal"
        android:spinnerMode="dropdown" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-2dp"
        android:layout_marginLeft="-2dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="88dp"
        android:background="@drawable/button_shape_identify_breed"
        android:text="@string/submit_identify_breed"
        android:textSize="15pt" />
</RelativeLayout>


